apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
    name: PREFIX-netflix-BRANCH
    namespace: ARGOCD_NAMESPACE
spec:
    project: default
    source:
        repoURL: MANIFESTS_REPO_URL
        path: manifests
        targetRevision: BRANCH
    destination:
        server: 'https://kubernetes.default.svc'
        namespace: NAMESPACE
    syncPolicy: 
        automated:
            # selfHeal: true
            prune: true
        syncOptions:
            - CreateNamespace=true